LastSessions<|||>1<|||>localhost
LastActiveSession<|||>1<|||>localhost
SessionManager_WindowWidth<|||>3<|||>510
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,167,90,60,65,50,128,130,149,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>672,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>432,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1200
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1200
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>179
MainWinTop<|||>3<|||>165
MainWinWidth<|||>3<|||>1222
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MemoEditorWidth<|||>3<|||>136
MainWinMaximized<|||>3<|||>0
dbtreewidth<|||>3<|||>267
sqloutheight<|||>3<|||>263
Servers\localhost\SessionCreated<|||>1<|||>2018-06-28 20:15:20
Servers\localhost\Host<|||>1<|||>127.0.0.1
Servers\localhost\WindowsAuth<|||>3<|||>0
Servers\localhost\User<|||>1<|||>root
Servers\localhost\Password<|||>1<|||>1
Servers\localhost\LoginPrompt<|||>3<|||>0
Servers\localhost\Port<|||>1<|||>3306
Servers\localhost\NetType<|||>3<|||>0
Servers\localhost\Compressed<|||>3<|||>0
Servers\localhost\LocalTimeZone<|||>3<|||>0
Servers\localhost\FullTableStatus<|||>3<|||>1
Servers\localhost\Databases<|||>1<|||>
Servers\localhost\Comment<|||>1<|||>
Servers\localhost\StartupScriptFilename<|||>1<|||>
Servers\localhost\SSHtunnelHost<|||>1<|||>
Servers\localhost\SSHtunnelHostPort<|||>3<|||>0
Servers\localhost\SSHtunnelUser<|||>1<|||>
Servers\localhost\SSHtunnelPassword<|||>1<|||>3
Servers\localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\localhost\SSHtunnelPort<|||>3<|||>3307
Servers\localhost\SSL_Active<|||>3<|||>0
Servers\localhost\SSL_Key<|||>1<|||>
Servers\localhost\SSL_Cert<|||>1<|||>
Servers\localhost\SSL_CA<|||>1<|||>
Servers\localhost\ServerVersionFull<|||>1<|||>5.5.5-10.0.14-MariaDB - mariadb.org binary distribution
Servers\localhost\ConnectCount<|||>3<|||>13
Servers\localhost\ServerVersion<|||>3<|||>50505
Servers\localhost\LastConnect<|||>1<|||>2018-07-09 11:47:51
Servers\localhost\lastUsedDB<|||>1<|||>drug
Servers\localhost\RefusedCount<|||>3<|||>1
Servers\localhost\dog|introduce\Sort<|||>1<|||>0_index|
Servers\localhost\drug|goods\Sort<|||>1<|||>0_type|
Servers\localhost\drug|shopcar\Sort<|||>1<|||>1_goodsid|
Servers\localhost\QueryHistory\1<|||>1<|||>2018-07-04 20:03:40|drug|0|select * from mao where 1
Servers\localhost\QueryHistory\3<|||>1<|||>2018-07-06 17:05:36|drug|0|SELECT * FROM user WHERE username =13737704124 and password=123456789
Servers\localhost\QueryHistory\4<|||>1<|||>2018-07-08 01:20:07|drug|0|INSERT INTO `user`(`username`, `password`) VALUES (username,password)
Servers\localhost\QueryHistory\2<|||>1<|||>2018-07-08 01:22:34|drug|0|INSERT INTO `user`(`username`, `password`) VALUES ('aaa',111)
Servers\localhost\QueryHistory\5<|||>1<|||>2018-07-08 01:22:54|drug|0|INSERT INTO `user`(`username`, `password`) VALUES ('aaa','155fdf')
Servers\localhost\QueryHistory\6<|||>1<|||>2018-07-08 15:10:45|drug|0|SELECT * FROM shopcar WHERE username = 1
Servers\localhost\QueryHistory\7<|||>1<|||>2018-07-08 15:13:27|drug|0|SELECT * FROM shopcar WHERE username = '1'
Servers\localhost\QueryHistory\9<|||>1<|||>2018-07-08 15:16:25|drug|0|SELECT * FROM shopcar WHERE id = 1
Servers\localhost\QueryHistory\10<|||>1<|||>2018-07-08 15:17:04|drug|0|SELECT * FROM shopcar WHERE goodsid = 1
Servers\localhost\QueryHistory\11<|||>1<|||>2018-07-08 15:17:51|drug|0|SELECT * FROM shopcar WHERE username = "1"
Servers\localhost\QueryHistory\12<|||>1<|||>2018-07-08 15:18:16|drug|0|SELECT * FROM shopcar WHERE username = "1";
Servers\localhost\QueryHistory\8<|||>1<|||>2018-07-08 15:18:25|drug|0|SELECT * FROM shopcar WHERE username = "123";
Servers\localhost\QueryHistory\14<|||>1<|||>2018-07-08 15:18:32|drug|0|SELECT * FROM shopcar WHERE username = 1;
Servers\localhost\QueryHistory\15<|||>1<|||>2018-07-08 15:19:00|drug|0|SELECT * FROM shopcar WHERE username = '1';
Servers\localhost\QueryHistory\13<|||>1<|||>2018-07-08 15:46:47|drug|16|UPDATE shopcar set qty=3 where goodsid =3 and username=1
Servers\localhost\QueryHistory\16<|||>1<|||>2018-07-08 20:33:06|drug|0|UPDATE shopcar set qty = 3 where goodsid = 3 and username = 1
Servers\localhost\QueryHistory\17<|||>1<|||>2018-07-08 20:33:53|drug|15|UPDATE shopcar set qty = 3 where goodsid = 3 and username = '1'
